AMP_ENABLE: true
AMP_OPT_LEVEL: ''
AUG:
  AUTO_AUGMENT: rand-m9-mstd0.5-inc1
  COLOR_JITTER: 0.4
  CUTMIX: 1.0
  CUTMIX_MINMAX: null
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RECOUNT: 1
  REMODE: pixel
  REPROB: 0.25
BASE:
- ''
DATA:
  BATCH_SIZE: 32
  CACHE_MODE: part
  DATASET: imagenet
  DATA_PATH: /home/hke3/DAMamba/data
  IMG_SIZE: 224
  INTERPOLATION: bicubic
  MASK_PATCH_SIZE: 32
  MASK_RATIO: 0.6
  NUM_WORKERS: 8
  PERSISTENT_WORKERS: false
  PIN_MEMORY: true
  ZIP_MODE: false
ENABLE_AMP: false
EVAL_MODE: false
FUSED_LAYERNORM: false
MODEL:
  DDP: torch
  DROP_PATH_RATE: 0.4
  DROP_RATE: 0.0
  Deformba:
    DEPTHS:
    - 4
    - 8
    - 20
    - 6
    EMBED_DIM:
    - 96
    - 192
    - 384
    - 512
    HEAD_DIM: 16
    IMAGE_SIZE: 224
    IN_CHANS: 3
    LAYERSCALE:
    - false
    - false
    - true
    - true
    MLP_RATIO:
    - 4
    - 4
    - 3
    - 3
  LABEL_SMOOTHING: 0.1
  MMCKPT: false
  NAME: small
  NUM_CLASSES: 1000
  PRETRAINED: /home/hke3/official_icml/Deformba/small_ckpt.pth
  RESUME: ''
  TYPE: Deformba
OUTPUT: ../small/20260509205545
PRINT_FREQ: 500
SAVE_FREQ: 2
SEED: 0
TAG: '20260509205545'
TEST:
  CROP: true
  SEQUENTIAL: false
  SHUFFLE: false
THROUGHPUT_MODE: false
TRAIN:
  ACCUMULATION_STEPS: 1
  AUTO_RESUME: true
  BASE_LR: 0.00025
  CLIP_GRAD: 5.0
  EPOCHS: 300
  LAYER_DECAY: 1.0
  LR_SCHEDULER:
    DECAY_EPOCHS: 30
    DECAY_RATE: 0.1
    GAMMA: 0.1
    MULTISTEPS: []
    NAME: cosine
    WARMUP_PREFIX: true
  MESA: 1.5
  MIN_LR: 2.5e-06
  MOE:
    SAVE_MASTER: false
  OPTIMIZER:
    BETAS:
    - 0.9
    - 0.999
    EPS: 1.0e-08
    MOMENTUM: 0.9
    NAME: adamw
  START_EPOCH: 0
  USE_CHECKPOINT: false
  WARMUP_EPOCHS: 20
  WARMUP_LR: 2.5e-07
  WEIGHT_DECAY: 0.05
TRAINCOST_MODE: false
